jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.205.71:3307/dc_savehappyactivity_zjdx?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=dccao2017
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#连接在池中最小生存的时间，单位是毫秒